api/server/utils/import/__data__/librechat-opts-nonr-branches.json (before)
{
  "conversationId": "27b593be-9500-479c-94cb-050cab8f5033",
  "endpoint": "azureOpenAI",
  "title": "Original",
  "exportAt": "08:12:16 GMT-0400 (Eastern Daylight Time)",
  "branches": true,
  "recursive": false,
  "options": {
    "presetId": null,
    "model": "gpt-4o",
    "chatGptLabel": null,
    "promptPrefix": null,
    "temperature": 1,
    "top_p": 1,
    "presence_penalty": 0,
    "frequency_penalty": 0,
    "resendFiles": true,
    "imageDetail": "auto",
    "endpoint": "azureOpenAI",
    "title": "Original"
  },
  "messages": [
    {
      "messageId": "115a6247-8fb0-4937-a536-12956669098d",
      "conversationId": "27b593be-9500-479c-94cb-050cab8f5033",
      "createdAt": "2024-05-28T18:08:55.014Z",
      "endpoint": "azureOpenAI",
      "error": false,
      "isCreatedByUser": true,
      "isEdited": false,
      "model": null,
      "parentMessageId": "00000000-0000-0000-0000-000000000000",
      "sender": "User",
      "text": "tell me a long story",
      "tokenCount": 9,
      "unfinished": false,
      "updatedAt": "2024-05-28T18:09:27.193Z"
    },
    {
      "messageId": "069b9c22-7649-45a9-b90b-fc050533ea21",
      "conversationId": "27b593be-9500-479c-94cb-050cab8f5033",
      "createdAt": "2024-05-28T18:08:55.390Z",
      "error": false,
      "isCreatedByUser": false,
      "isEdited": false,
      "model": "gpt-4o",
      "parentMessageId": "115a6247-8fb0-4937-a536-12956669098d",
      "sender": "GPT-4",
      "text": "Of course! Settle in for a tale of adventure across time and space.\n\n---\n\nOnce upon a time in the small, sleepy village of Eldoria, there was a young woman named Elara who longed for adventure. Eldoria was a place of routine and simplicity, nestled between rolling hills and dense forests, but Elara always felt that there was more to the world than the boundaries",
      "unfinished": false,
      "updatedAt": "2024-05-28T18:08:58.669Z",
      "endpoint": "azureOpenAI",
      "tokenCount": 78,
      "finish_reason": "incomplete"
    },
    {
      "messageId": "303e4c2c-f03e-4e0a-8551-c96ec73be5fe",
      "conversationId": "27b593be-9500-479c-94cb-050cab8f5033",
      "createdAt": "2024-05-28T18:09:27.444Z",
      "error": false,
      "isCreatedByUser": false,
      "isEdited": false,
      "model": "gpt-4o",
      "parentMessageId": "115a6247-8fb0-4937-a536-12956669098d",
      "sender": "GPT-4",
      "text": "Sure, I can craft a long story for you. Here it goes:\n\n### The Chronicles of Elenor: The Luminary of Anduril\n\nIn an age long forgotten by men, in a world kissed by the glow of dual suns, the Kingdom of Anduril flourished. Verdant valleys graced its land, majestic mountains shielded",
      "unfinished": true,
      "updatedAt": "2024-05-28T18:09:30.448Z"
    },
    {
      "messageId": "599e1908-8c52-4a73-ba6b-f6dffbd79ba0",
      "conversationId": "27b593be-9500-479c-94cb-050cab8f5033",
      "createdAt": "2024-05-28T18:14:07.988Z",
      "endpoint": "azureOpenAI",
      "error": false,
      "isCreatedByUser": true,
      "isEdited": false,
      "model": null,
      "parentMessageId": "00000000-0000-0000-0000-000000000000",
      "sender": "User",
      "text": "tell me a long long story",
      "tokenCount": 9,
      "unfinished": false,
      "updatedAt": "2024-05-28T18:14:07.988Z"
    },
    {
      "messageId": "de9a4e7c-020d-4856-a5a6-ce6794efef99",
      "conversationId": "27b593be-9500-479c-94cb-050cab8f5033",
      "createdAt": "2024-05-28T18:14:08.403Z",
      "error": false,
      "isCreatedByUser": false,
      "isEdited": true,
      "model": "gpt-4o",
      "parentMessageId": "599e1908-8c52-4a73-ba6b-f6dffbd79ba0",
      "sender": "GPT-4",
      "text": "Of course! Here’s a detailed and engaging story:\n\n---\n\n### The Legend of Eldoria\n\nNestled between towering mountains and dense, ancient forests was the enigmatic kingdom of Eldoria. This realm, clo aked in perpetual twilight, was the stuff of legends. It was said that the land was blessed by the gods and guarded by mythical creatures. Eldoria was a place where magic and realism intertwined seamlessly, creating a land of beauty, wonder, and peril.\n\nIn the heart of this kingdom lay the grand city of Lumina, known",
      "unfinished": false,
      "updatedAt": "2024-05-28T18:14:20.349Z",
      "endpoint": "azureOpenAI",
      "finish_reason": "incomplete",
      "tokenCount": 110
    }
  ]
}

api/server/utils/import/__data__/librechat-opts-nonr-branches.json (after)
{
  "conversationId": "27b593be-9500-479c-94cb-050cab8f5033",
  "endpoint": "azureOpenAI",
  "title": "Original",
  "exportAt": "08:12:16 GMT-0400 (Eastern Daylight Time)",
  "branches": true,
  "recursive": false,
  "options": {
    "presetId": null,
    "model": "gpt-4o",
    "chatGptLabel": null,
    "promptPrefix": null,
    "temperature": 1,
    "top_p": 1,
    "presence_penalty": 0,
    "frequency_penalty": 0,
    "resendFiles": true,
    "imageDetail": "auto",
    "endpoint": "azureOpenAI",
    "title": "Original"
  },
  "messages": [
    {
      "messageId": "115a6247-8fb0-4937-a536-12956669098d",
      "conversationId": "27b593be-9500-479c-94cb-050cab8f5033",
      "createdAt": "2024-05-28T18:08:55.014Z",
      "endpoint": "azureOpenAI",
      "error": false,
      "isCreatedByUser": true,
      "model": null,
      "parentMessageId": "00000000-0000-0000-0000-000000000000",
      "sender": "User",
      "text": "tell me a long story",
      "tokenCount": 9,
      "unfinished": false,
      "updatedAt": "2024-05-28T18:09:27.193Z"
    },
    {
      "messageId": "069b9c22-7649-45a9-b90b-fc050533ea21",
      "conversationId": "27b593be-9500-479c-94cb-050cab8f5033",
      "createdAt": "2024-05-28T18:08:55.390Z",
      "error": false,
      "isCreatedByUser": false,
      "model": "gpt-4o",
      "parentMessageId": "115a6247-8fb0-4937-a536-12956669098d",
      "sender": "GPT-4",
      "text": "Of course! Settle in for a tale of adventure across time and space.\n\n---\n\nOnce upon a time in the small, sleepy village of Eldoria, there was a young woman named Elara who longed for adventure. Eldoria was a place of routine and simplicity, nestled between rolling hills and dense forests, but Elara always felt that there was more to the world than the boundaries",
      "unfinished": false,
      "updatedAt": "2024-05-28T18:08:58.669Z",
      "endpoint": "azureOpenAI",
      "tokenCount": 78,
      "finish_reason": "incomplete"
    },
    {
      "messageId": "303e4c2c-f03e-4e0a-8551-c96ec73be5fe",
      "conversationId": "27b593be-9500-479c-94cb-050cab8f5033",
      "createdAt": "2024-05-28T18:09:27.444Z",
      "error": false,
      "isCreatedByUser": false,
      "model": "gpt-4o",
      "parentMessageId": "115a6247-8fb0-4937-a536-12956669098d",
      "sender": "GPT-4",
      "text": "Sure, I can craft a long story for you. Here it goes:\n\n### The Chronicles of Elenor: The Luminary of Anduril\n\nIn an age long forgotten by men, in a world kissed by the glow of dual suns, the Kingdom of Anduril flourished. Verdant valleys graced its land, majestic mountains shielded",
      "unfinished": true,
      "updatedAt": "2024-05-28T18:09:30.448Z"
    },
    {
      "messageId": "599e1908-8c52-4a73-ba6b-f6dffbd79ba0",
      "conversationId": "27b593be-9500-479c-94cb-050cab8f5033",
      "createdAt": "2024-05-28T18:14:07.988Z",
      "endpoint": "azureOpenAI",
      "error": false,
      "isCreatedByUser": true,
      "model": null,
      "parentMessageId": "00000000-0000-0000-0000-000000000000",
      "sender": "User",
      "text": "tell me a long long story",
      "tokenCount": 9,
      "unfinished": false,
      "updatedAt": "2024-05-28T18:14:07.988Z"
    },
    {
      "messageId": "de9a4e7c-020d-4856-a5a6-ce6794efef99",
      "conversationId": "27b593be-9500-479c-94cb-050cab8f5033",
      "createdAt": "2024-05-28T18:14:08.403Z",
      "error": false,
      "isCreatedByUser": false,
      "model": "gpt-4o",
      "parentMessageId": "599e1908-8c52-4a73-ba6b-f6dffbd79ba0",
      "sender": "GPT-4",
      "text": "Of course! Here’s a detailed and engaging story:\n\n---\n\n### The Legend of Eldoria\n\nNestled between towering mountains and dense, ancient forests was the enigmatic kingdom of Eldoria. This realm, clo aked in perpetual twilight, was the stuff of legends. It was said that the land was blessed by the gods and guarded by mythical creatures. Eldoria was a place where magic and realism intertwined seamlessly, creating a land of beauty, wonder, and peril.\n\nIn the heart of this kingdom lay the grand city of Lumina, known",
      "unfinished": false,
      "updatedAt": "2024-05-28T18:14:20.349Z",
      "endpoint": "azureOpenAI",
      "finish_reason": "incomplete",
      "tokenCount": 110
    }
  ]
}

api/server/utils/import/__data__/librechat-opts-nonr-branches.json (diff)
@@ -27,7 +27,6 @@
       "endpoint": "azureOpenAI",
       "error": false,
       "isCreatedByUser": true,
-      "isEdited": false,
       "model": null,
       "parentMessageId": "00000000-0000-0000-0000-000000000000",
       "sender": "User",
@@ -42,7 +41,6 @@
       "createdAt": "2024-05-28T18:08:55.390Z",
       "error": false,
       "isCreatedByUser": false,
-      "isEdited": false,
       "model": "gpt-4o",
       "parentMessageId": "115a6247-8fb0-4937-a536-12956669098d",
       "sender": "GPT-4",
@@ -59,7 +57,6 @@
       "createdAt": "2024-05-28T18:09:27.444Z",
       "error": false,
       "isCreatedByUser": false,
-      "isEdited": false,
       "model": "gpt-4o",
       "parentMessageId": "115a6247-8fb0-4937-a536-12956669098d",
       "sender": "GPT-4",
@@ -74,7 +71,6 @@
       "endpoint": "azureOpenAI",
       "error": false,
       "isCreatedByUser": true,
-      "isEdited": false,
       "model": null,
       "parentMessageId": "00000000-0000-0000-0000-000000000000",
       "sender": "User",
@@ -89,7 +85,6 @@
       "createdAt": "2024-05-28T18:14:08.403Z",
       "error": false,
       "isCreatedByUser": false,
-      "isEdited": true,
       "model": "gpt-4o",
       "parentMessageId": "599e1908-8c52-4a73-ba6b-f6dffbd79ba0",
       "sender": "GPT-4",
