android/app/src/main/assets/capacitor.config.json (before)
{
  "appId": "twa.novlisky.io",
  "appName": "Novlisky",
  "webDir": "client/dist",
  "bundledWebRuntime": false,
  "plugins": {
    "App": {},
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#eeeeee",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "splashFullScreen": true,
      "splashImmersive": true,
      "layoutName": "launch_screen",
      "useDialog": true
    },
    "StatusBar": {
      "style": "dark",
      "overlays": false
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "clientId": "397122273433-dkp13np8tm8e5llur593tmupu05764rs.apps.googleusercontent.com",
      "androidClientId": "397122273433-dkp13np8tm8e5llur593tmupu05764rs.apps.googleusercontent.com",
      "serverClientId": "397122273433-dkp13np8tm8e5llur593tmupu05764rs.apps.googleusercontent.com"
    }
  },
  "android": {
    "backgroundColor": "#eeeeee"
  },
  "ios": {
    "backgroundColor": "#eeeeee"
  },
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "url": "http://192.168.0.167:3090"
  }
}

android/app/src/main/assets/capacitor.config.json (after)
{
  "appId": "twa.novlisky.io",
  "appName": "Novlisky",
  "webDir": "client/dist",
  "bundledWebRuntime": false,
  "plugins": {
    "App": {},
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#eeeeee",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "splashFullScreen": true,
      "splashImmersive": true,
      "layoutName": "launch_screen",
      "useDialog": true
    },
    "StatusBar": {
      "style": "dark",
      "overlays": false
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "clientId": "534352184231-uo6bhg848p51fg77u4od8spagn3emi7q.apps.googleusercontent.com",
      "androidClientId": "534352184231-1d8vrd05p6gntmt1d7oc1eqqgao4mrc8.apps.googleusercontent.com",
      "serverClientId": "534352184231-uo6bhg848p51fg77u4od8spagn3emi7q.apps.googleusercontent.com"
    }
  },
  "android": {
    "backgroundColor": "#eeeeee"
  },
  "ios": {
    "backgroundColor": "#eeeeee"
  },
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "url": "http://192.168.0.167:3090"
  }
}

android/app/src/main/assets/capacitor.config.json (diff)
@@ -26,9 +26,9 @@
     },
     "GoogleAuth": {
       "scopes": ["profile", "email"],
-      "clientId": "397122273433-dkp13np8tm8e5llur593tmupu05764rs.apps.googleusercontent.com",
-      "androidClientId": "397122273433-dkp13np8tm8e5llur593tmupu05764rs.apps.googleusercontent.com",
-      "serverClientId": "397122273433-dkp13np8tm8e5llur593tmupu05764rs.apps.googleusercontent.com"
+      "clientId": "534352184231-uo6bhg848p51fg77u4od8spagn3emi7q.apps.googleusercontent.com",
+      "androidClientId": "534352184231-1d8vrd05p6gntmt1d7oc1eqqgao4mrc8.apps.googleusercontent.com",
+      "serverClientId": "534352184231-uo6bhg848p51fg77u4od8spagn3emi7q.apps.googleusercontent.com"
     }
   },
   "android": {
